<!doctype html>
<html>
  <head>
    <title>Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: relative; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; height: 90%;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
<!--script src="/socket.io/socket.io.js"></script-->
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    function httpGetAsync(theUrl, callback){
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function() { 
            if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                callback(xmlHttp.responseText);
        }
        xmlHttp.open("GET", theUrl, true); // true for asynchronous 
        xmlHttp.send(null);
    }
    $(function () {
        const NULLCHAR = String.fromCharCode(0x0);
        $('form').submit(function(){
        httpGetAsync('/sendmessage/'+encodeURI($('#m').val()), function(res){});
        $('#m').val('');
        return false;
        });
        loaded_messages = 0;
        window.setInterval(function(){
            httpGetAsync('/loadmessages',function(res){
                let messages = res.split(NULLCHAR);
                for (let i=0;i<messages.length;i++){
                    if(loaded_messages<=i){
                        $('#messages').append($('<li>').text(messages[i]));
                        
                        loaded_messages++;
                    }
                    console.log(messages[i], i, loaded_messages);
                }
            });
        }, 500);

        /*var socket = io();
        $('form').submit(function(){
        socket.emit('message', $('#m').val());
        $('#m').val('');
        return false;
        });
        socket.on('message', function(msg){
        $('#messages').append($('<li>').text(msg));
        });
        socket.on('loadMessages', function(msg){
        $('#messages').append($('<li>').text(msg));
        });
        socket.on('loadMessagesID', function(msg){
            console.log(msg);
            
        });*/

  });
</script>
  </body>
</html>
