<!doctype html>
<html>
  <head>
    <title>Hermes</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <link rel="icon" href="/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 15px Ubuntu Mono, monospace; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; height: 41px}
      form input { border: 0; padding: 10px; width: 70%; margin-right: .5% }
      #logout { width: 9%; background: rgb(236, 64, 64); border: none; padding: 10px; color: white; margin-left: 10px}
      #user {width: 9%;color: white;display: inline-block; text-align: center}
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px}
      #messages { list-style-type: none; margin: 0; padding: 0}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #space {height: 41px;}
      .time {position: absolute; right: 2%; color: #ddd;} /* Color Par */
      #messages li:nth-child(odd) .time { color: #ccc; } /* Color Impar */
      #messages li.date {background: #ccf; text-align: center;}

      #rightclick {
        display: none;
        z-index: 1000;
        position: absolute;
        overflow: hidden;
        border: 1px solid #CCC;
        white-space: nowrap;
        font-family: sans-serif;
        background: #FFF;
        color: #333;
        padding: 5px  0;
        border-radius: 5px;
    }

    #rightclick li {
        padding: 8px 12px;
        cursor: pointer;
    }

    #rightclick li:hover {
        background-color: #DEF;
    }

    .quote {
      border: 2px  #888 solid;
      background: #bbb;
      color: #777;
    }
    .quote:before {
      content:"";
      border: 2px  #368 solid;
    }
    </style>
  </head>
  <body>
        <ul id="rightclick">
          <li id="quote">Quote</li>
        </ul>
        <ul id="messages"></ul>
        <div id="space"></div>
        <form action="">
            <div id="user"></div><input id="m" autocomplete="off" autofocus/><button id='send'><b>Send</b></button><button id="logout" type="button" onclick="window.location.href = '/logout'"><b>Logout</b></button>
        </form>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>
