<!doctype html>
<html>
  <head>
    <title>Hermes</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; background: black}
        form {
            background: #000;
            /*padding: 3px;*/
            margin-bottom: 20%;
            margin-top: 20%;
            width: 50%;
            height: 40%;
            margin-right: auto;
            margin-left: auto;
        }
        form input {
            font: 60px Helvetica, Arial;
            padding: 10px;
            width: 100%;
            background: black;
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            border-bottom-style: solid;
            border-bottom-color: white;
            color: white;
            text-align: center;
        }
        form button {
            font: 30px Helvetica, Arial;
            width: 10%;
            background: black;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 10%;
            margin-right: 45%;
            margin-left: 45%;
        }
    </style>
  </head>
  <body>
    <form action="/" method="POST">
        <input name='username' id="username" autocomplete="off" required placeholder="Username" autofocus/><br><button>Ok</button>
    </form>
    <!--<script src="jquery.js" type="text/javascript"></script>
    <script>
    </script>-->
  </body>
</html>