<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/png" href="https://github.com/HermesMessenger/Hermes/blob/master/logos/HermesSquare.png"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
        *{
      font-family: Verdana;
      margin: 0;
    }

    #up{
      background: #1fa454;
      width: 100%;
      height: 14.3072289157%;
      position: absolute;
      z-index: -30;
      margin: 0;
    }

    #middle1{
      background: #1fa454;
      width: 100%;
      height: 30%;
      top: 14.3072289157%;
      position: absolute;
      z-index: -31;
      -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);
      -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);
      box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);
    }

    #middle2{
      background: #0d572b;
      width: 100%;
      height: 30%;
      top: 33.8855421687%;
      position: absolute;
      z-index: -32;
      margin: 0;
      -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);
      -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);
      box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5);
    }

    #middle3{
      background: #053c1c;
      width: 100%;
      height: 30%;
      top: 53.4638554217%;
      position: absolute;
      z-index: -33;
      margin: 0;
      -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
    }

    #bottom{
      background: #041f0f;
      width: 100%;
      height: 26.978313253%;
      top: 73.0421686747%;
      position: absolute;
      z-index: -34;
      margin: 0;
      -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
    }
  </style>
</head>
<body>
  <div id="up"></div>
  <div id="middle1"></div>
  <div id="middle2"></div>
  <div id="middle3"></div>
  <div id="bottom"></div>
  <center>
    <h1>Welcome to Hermes Messenger</h1>
    <h2>Login:</h2>
    <br><br>
    <table>
      <tr>
        <td>Username:</td>
      </tr>
      <tr>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Password:</td>
        <td></td>
        <td><button type="button">Start chatting!!</button></td>
      </tr>
      <tr>
        <td><input type="Password"></td>
      </tr>
    </table>
  </center>
</body>
</html>
